== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

Category.create!([
  {name: "Сніданки", slug: "snidanky", restoran_id: 14},
  {name: "Закуски", slug: "zakusky", restoran_id: 14},
  {name: "Салати", slug: "salaty", restoran_id: 14},
  {name: "Супи", slug: "supy", restoran_id: 14},
  {name: "Італійська паста", slug: "italiiska-pasta", restoran_id: 14},
  {name: "Соус до пасти", slug: "sous-do-pasty", restoran_id: 14},
  {name: "Піца", slug: "pitsa", restoran_id: 14},
  {name: "Десерти", slug: "deserty", restoran_id: 14},
  {name: "Алкогольні напої", slug: "alkoholni-napoi", restoran_id: 14},
  {name: "Слабоалкогольні напої", slug: "slaboalkoholni-napoi", restoran_id: 14},
  {name: "Безалкогольні напої", slug: "bezalkoholni-napoi", restoran_id: 14},
  {name: "Страви на компанію", slug: "stravy-na-kompaniiu", restoran_id: 13},
  {name: "Закуски до пива", slug: "zakusky-do-pyva", restoran_id: 13},
  {name: "Салати", slug: "salaty", restoran_id: 13},
  {name: "Холодні закуски", slug: "kholodni-zakusky", restoran_id: 13},
  {name: "Перші страви", slug: "pershi-stravy", restoran_id: 13},
  {name: "Гарячі страви", slug: "hariachi-stravy", restoran_id: 13},
  {name: "Риба-гриль", slug: "ryba-hryl", restoran_id: 13},
  {name: "Фірмова страва", slug: "firmova-strava", restoran_id: 13},
  {name: "М’ясо-гриль", slug: "miaso-hryl", restoran_id: 13},
  {name: "Мачанки", slug: "machanky", restoran_id: 13},
  {name: "Гарніри", slug: "harniry", restoran_id: 13},
  {name: "Хліб печений від франі", slug: "khlib-pechenyi-vid-frani", restoran_id: 13},
  {name: "Десерти", slug: "deserty", restoran_id: 13},
  {name: "Алкогольні напої", slug: "alkoholni-napoi", restoran_id: 13},
  {name: "Слабоалкогольні напої", slug: "slaboalkoholni-napoi", restoran_id: 13},
  {name: "Безалкогольні напої", slug: "bezalkoholni-napoi", restoran_id: 13},
  {name: "Супи", slug: "supy", restoran_id: 15},
  {name: "Салат,рисові чіпси", slug: "salat-rysovi-chipsy", restoran_id: 15},
  {name: "Нігірі", slug: "nihiri", restoran_id: 15},
  {name: "Гункани", slug: "hunkany", restoran_id: 15},
  {name: "Традиційні роли", slug: "tradytsiini-roly", restoran_id: 15},
  {name: "Каліфорнійські роли", slug: "kaliforniiski-roly", restoran_id: 15},
  {name: "Фірмові роли", slug: "firmovi-roly", restoran_id: 15},
  {name: "Набори", slug: "nabory", restoran_id: 15}
])




Product.create!([
  {name: "«сенсей»", price: 345.0, slug: "sensei", description: "«Аляска», «Філадельфія», «Зелений  дракон», «Бронзовий дракон», «Каліфорнія Унагі», «Сяке-макі», «Каппа-макі», «Ебі-макі»", point: 34, image_file_name: "«Сенсей».jpg", image_file_size: 57320, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:28:42", category_id: 93, unit: "1375 г", index_banner_id: 1},
  {name: "«обід самурая»", price: 205.0, slug: "obid-samuraia", description: "«Каліфорнія Коі», «Кавасакі», «Аляска», «Боніто Сяке»", point: 20, image_file_name: "«Обід_Самурая».png", image_file_size: 74223, image_content_type: "image/png", image_updated_at: "2014-10-21 14:28:43", category_id: 93, unit: "800 г", index_banner_id: nil},
  {name: "«три дракони»", price: 195.0, slug: "try-drakony", description: "«Філадельфія», «Зелений  дракон», «Бронзовий дракон»", point: 19, image_file_name: "«Три_дракони».jpg", image_file_size: 22854, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:28:44", category_id: 93, unit: "650 г", index_banner_id: nil},
  {name: "Сет «унагі»", price: 178.0, slug: "set-unahi", description: "«Бронзовий дракон», «Каліфорнія Унагі», «Унагі-макі», нігірі «Унагі» 2 шт.", point: 17, image_file_name: "Сет_«Унагі».jpg", image_file_size: 29740, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:28:44", category_id: 93, unit: "575 г", index_banner_id: nil},
  {name: "Сет «сяке»", price: 140.0, slug: "set-siake", description: "«Філадельфія»,«Каліфорнія  Сяке», «Сяке-макі», нігірі «Сяке» 2шт.", point: 14, image_file_name: "Сет_«Сяке».jpg", image_file_size: 37602, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:28:45", category_id: 93, unit: "590 г", index_banner_id: nil},
  {name: "«макі асорті»", price: 105.0, slug: "maki-asorti", description: "«Каппа-макі», «Сяке-макі», «Унагі-макі», «Ебі-макі»", point: 10, image_file_name: "«Макі_асорті».jpg", image_file_size: 83974, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:28:45", category_id: 93, unit: "440 г", index_banner_id: nil},
  {name: "«унагі мікс»", price: 225.0, slug: "unahi-miks", description: "«Каліфорнія Унагі», «Зелений  дракон», «Фудзіяма», «Шіракамі»", point: 22, image_file_name: "«Унагі_мікс».jpg", image_file_size: 38552, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:28:46", category_id: 93, unit: "850 г", index_banner_id: nil},
  {name: "«шіракамі»", price: 79.0, slug: "shirakami", description: "вугор, лосось, ікра тобіко червона, японський майонез", point: 7, image_file_name: nil, image_file_size: nil, image_content_type: nil, image_updated_at: nil, category_id: 92, unit: "230 г", index_banner_id: nil},
  {name: "«фудзіяма»", price: 58.0, slug: "fudziiama", description: "лосось, авокадо, огірок, сир Філадельфія, білий кунжут, ікра тобіко червона", point: 5, image_file_name: "«Фудзіяма».jpg", image_file_size: 193519, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:28:47", category_id: 92, unit: "195 г", index_banner_id: nil},
  {name: "«філадельфія хіяши»", price: 65.0, slug: "filadelfiia-khiiashy", description: "лосось, авокадо, водорості хіяши вакаме, сир філадельфія", point: 6, image_file_name: "«Філадельфія_Хіяши».jpeg", image_file_size: 190462, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:28:47", category_id: 92, unit: "230 г", index_banner_id: 1},
  {name: "«канада»", price: 53.0, slug: "kanada", description: "лосось, сир Філадельфія, японський омлет, огірок", point: 5, image_file_name: "«Канада».jpg", image_file_size: 73838, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:28:48", category_id: 92, unit: "200 г", index_banner_id: nil},
  {name: "«філадельфія де люкс»", price: 65.0, slug: "filadelfiia-de-liuks", description: "лосось, авокадо, огірок, ікра тобіко червона, сир Філадельфія", point: 6, image_file_name: "«Філадельфія_де_Люкс».jpg", image_file_size: 287838, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:28:49", category_id: 92, unit: "220 г", index_banner_id: nil},
  {name: "«філадельфія грін»", price: 57.0, slug: "filadelfiia-hrin", description: "лосось, авокадо, огірок, ікра лососева, сир Філадельфія", point: 5, image_file_name: "«Філадельфія_грін».jpeg", image_file_size: 448955, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:28:50", category_id: 92, unit: "210 г", index_banner_id: nil},
  {name: "«каліфорнія дрім»", price: 40.0, slug: "kaliforniia-drim", description: "лосось, авокадо, білий кунжут, огірок, сир філадельфія, чорний кунжут", point: 4, image_file_name: "«Каліфорнія_Дрім».jpg", image_file_size: 229479, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:28:51", category_id: 92, unit: "185 г", index_banner_id: nil},
  {name: "«вега рол»", price: 32.0, slug: "veha-rol", description: "авокадо, білий кунжут, огірок, водорості хіяши вакаме", point: 3, image_file_name: "«Вега_рол».jpeg", image_file_size: 443085, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:28:51", category_id: 92, unit: "185 г", index_banner_id: nil},
  {name: "«фелікс хотате»", price: 65.0, slug: "feliks-khotate", description: "лосось, авокадо, морський гребінець, ікра летючої риби, японський майонез", point: 6, image_file_name: "«Фелікс_Хотате».jpg", image_file_size: 171817, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:28:52", category_id: 92, unit: "210 г", index_banner_id: nil},
  {name: "«веселка»", price: 75.0, slug: "veselka", description: "лосось, тунець, вугор, креветки, сир Філадельфія, японський майонез", point: 7, image_file_name: "«Веселка».jpg", image_file_size: 25295, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:28:53", category_id: 92, unit: "235 г", index_banner_id: nil},
  {name: "«унагі темпура»", price: 60.0, slug: "unahi-tempura", description: "вугор, огірок, японський майонез, темпура", point: 6, image_file_name: "«Унагі_Темпура».png", image_file_size: 254526, image_content_type: "image/png", image_updated_at: "2014-10-21 14:28:53", category_id: 92, unit: "200 г", index_banner_id: nil},
  {name: "«сяке темпуру»", price: 55.0, slug: "siake-tempuru", description: "лосось, авокадо, темпура", point: 5, image_file_name: "«Сяке_Темпуру».jpg", image_file_size: 101662, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:28:55", category_id: 92, unit: "200 г", index_banner_id: nil},
  {name: "«білий дракон»", price: 68.0, slug: "bilyi-drakon", description: "морський гребінець, вугор, огірок, ікра летючої риби, японський майонез", point: 6, image_file_name: "«Білий_дракон».jpg", image_file_size: 126578, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:28:55", category_id: 92, unit: "200 г", index_banner_id: nil},
  {name: "«червоний дракон»", price: 65.0, slug: "chervonyi-drakon", description: "тунець, сир Філадельфія, японськй омлет, огірок", point: 6, image_file_name: "«Червоний_дракон».jpg", image_file_size: 106943, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:28:56", category_id: 92, unit: "230 г", index_banner_id: nil},
  {name: "«зелений дракон»", price: 59.0, slug: "zelenyi-drakon", description: "вугор, авокадо, японський омлет, огірок, кунжут", point: 5, image_file_name: "«Зелений_дракон».png", image_file_size: 232085, image_content_type: "image/png", image_updated_at: "2014-10-21 14:28:56", category_id: 92, unit: "215 г", index_banner_id: nil},
  {name: "«бронзовий дракон»", price: 75.0, slug: "bronzovyi-drakon", description: "вугор, сир Філадельфія, ікра летючої риби", point: 7, image_file_name: "«Бронзовий_дракон».png", image_file_size: 15743, image_content_type: "image/png", image_updated_at: "2014-10-21 14:28:57", category_id: 92, unit: "210 г", index_banner_id: nil},
  {name: "«філадельфія»", price: 70.0, slug: "filadelfiia", description: "лосось, сир Філадельфія, червона ікра", point: 7, image_file_name: "«Філадельфія».jpg", image_file_size: 46742, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:28:58", category_id: 92, unit: "225 г", index_banner_id: nil},
  {name: "«кавасакі»", price: 63.0, slug: "kavasaki", description: "вугор, сир Філадельфія, японський омлет, ікра летючої риби", point: 6, image_file_name: "«Кавасакі».jpg", image_file_size: 80058, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:28:58", category_id: 92, unit: "200 г", index_banner_id: nil},
  {name: "«боніто сяке»", price: 55.0, slug: "bonito-siake", description: "лосось, сир Філадельфія, огірок, стружка тунця", point: 5, image_file_name: "«Боніто_Сяке».jpg", image_file_size: 26649, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:28:59", category_id: 92, unit: "195 г", index_banner_id: nil},
  {name: "«аляска»", price: 55.0, slug: "aliaska", description: "лосось, сир Філадельфія, огірок,  японський омлет, ікра летючої риби", point: 5, image_file_name: "«Аляска».jpg", image_file_size: 65221, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:28:59", category_id: 92, unit: "210 г", index_banner_id: nil},
  {name: "«каліфорнія дрім»", price: 40.0, slug: "kaliforniia-drim", description: "лосось, авокадо, білий  кунжут, огірок, сир філадельфія, чорний кунжут", point: 4, image_file_name: "«Каліфорнія_Дрім».jpg", image_file_size: 229479, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:29:00", category_id: 91, unit: "185 г", index_banner_id: nil},
  {name: "«каліфорнія унагі»", price: 50.0, slug: "kaliforniia-unahi", description: "вугор, огірок, кунжут", point: 5, image_file_name: "«Каліфорнія_Унагі».jpg", image_file_size: 48015, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:29:01", category_id: 91, unit: "185 г", index_banner_id: nil},
  {name: "«каліфорнія сяке»", price: 43.0, slug: "kaliforniia-siake", description: "лосось, авокадо, японський майонез, кунжут", point: 4, image_file_name: "«Каліфорнія_Сяке».png", image_file_size: 259962, image_content_type: "image/png", image_updated_at: "2014-10-21 14:29:01", category_id: 91, unit: "185 г", index_banner_id: nil},
  {name: "«каліфорнія магуро»", price: 46.0, slug: "kaliforniia-mahuro", description: "тунець, авокадо, японський майонез, кунжут", point: 4, image_file_name: "«Каліфорнія_Магуро».png", image_file_size: 351160, image_content_type: "image/png", image_updated_at: "2014-10-21 14:29:02", category_id: 91, unit: "185 г", index_banner_id: nil},
  {name: "«каліфорнія кунсей»", price: 45.0, slug: "kaliforniia-kunsei", description: "лосось, яблуко, японський майонез, чорний кунжут", point: 4, image_file_name: "«Каліфорнія_Кунсей».jpg", image_file_size: 48339, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:29:03", category_id: 91, unit: "185 г", index_banner_id: nil},
  {name: "«каліфорнія ебі»", price: 50.0, slug: "kaliforniia-ebi", description: "тигрова креветка, огірок, ікра летючої риби", point: 5, image_file_name: "«Каліфорнія_Ебі».jpg", image_file_size: 308895, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:29:04", category_id: 91, unit: "195 г", index_banner_id: nil},
  {name: "«каліфорнія коі»", price: 53.0, slug: "kaliforniia-koi", description: "тигрова креветка, авокадо, японський майонез, чорний кунжут", point: 5, image_file_name: "«Каліфорнія_Коі».jpg", image_file_size: 100121, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:29:05", category_id: 91, unit: "195 г", index_banner_id: nil},
  {name: "«каліфорнія ікура»", price: 54.0, slug: "kaliforniia-ikura", description: "крабове м’ясо, огірок, авокадо, японський майонез, червона ікра", point: 5, image_file_name: "«Каліфорнія_Ікура».jpg", image_file_size: 103295, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:29:05", category_id: 91, unit: "195 г", index_banner_id: nil},
  {name: "«каппа-макі»", price: 18.0, slug: "kappa-maki", description: "роли з огірком", point: 1, image_file_name: "«Каппа-макі».jpg", image_file_size: 520657, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:29:06", category_id: 90, unit: "110 г", index_banner_id: nil},
  {name: "«авокадо-макі»", price: 23.0, slug: "avokado-maki", description: "роли з авокадо", point: 2, image_file_name: "«Авокадо-макі».jpg", image_file_size: 45300, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:29:08", category_id: 90, unit: "110 г", index_banner_id: nil},
  {name: "«магуро-макі»", price: 32.0, slug: "mahuro-maki", description: "роли з тунцем", point: 3, image_file_name: "«Магуро-макі».jpg", image_file_size: 158394, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:29:08", category_id: 90, unit: "110 г", index_banner_id: nil},
  {name: "«ебі-макі»", price: 37.0, slug: "ebi-maki", description: "роли з игровою креветкою", point: 3, image_file_name: nil, image_file_size: nil, image_content_type: nil, image_updated_at: nil, category_id: 90, unit: "110 г", index_banner_id: nil},
  {name: "«унагі-макі»", price: 37.0, slug: "unahi-maki", description: "роли з вугрем", point: 3, image_file_name: "«Унагі-макі».jpg", image_file_size: 548406, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:29:09", category_id: 90, unit: "110 г", index_banner_id: nil},
  {name: "«сяке-макі»", price: 26.0, slug: "siake-maki", description: "роли з лососем", point: 2, image_file_name: "«Сяке-макі».jpg", image_file_size: 20573, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:29:10", category_id: 90, unit: "110 г", index_banner_id: nil},
  {name: "Гункан «сяке»", price: 16.0, slug: "hunkan-siake", description: "лосось, японський майонез, ікра летючої риби", point: 1, image_file_name: "Гункан_«Сяке».jpg", image_file_size: 95704, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:29:11", category_id: 89, unit: "40 г", index_banner_id: nil},
  {name: "Гункан «хотате»", price: 16.0, slug: "hunkan-khotate", description: "морський гребінець, ікра летючої риби", point: 1, image_file_name: "Гункан_«Хотате».png", image_file_size: 281881, image_content_type: "image/png", image_updated_at: "2014-10-21 14:29:12", category_id: 89, unit: "40 г", index_banner_id: nil},
  {name: "Гункан «ебі»", price: 17.0, slug: "hunkan-ebi", description: "тигрова креветка, авокадо, японський майонез", point: 1, image_file_name: "Гункан_«Ебі».jpg", image_file_size: 119272, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:29:14", category_id: 89, unit: "40 г", index_banner_id: nil},
  {name: "Гункан «унагі мікс»", price: 19.0, slug: "hunkan-unahi-miks", description: "вугор, японський майонез, ікра летючої риби", point: 1, image_file_name: nil, image_file_size: nil, image_content_type: nil, image_updated_at: nil, category_id: 89, unit: "40 г", index_banner_id: nil},
  {name: "Гункан «унагі лайт»", price: 19.0, slug: "hunkan-unahi-lait", description: "вугор,сир Філадельфія", point: 1, image_file_name: "Гункан_«Унагі_Лайт».jpg", image_file_size: 16447, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:29:15", category_id: 89, unit: "40 г", index_banner_id: nil},
  {name: "Гункан «сівід»", price: 12.0, slug: "hunkan-sivid", description: "мариновані водорості", point: 1, image_file_name: "Гункан_«Сівід».jpg", image_file_size: 31536, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:29:15", category_id: 89, unit: "30 г", index_banner_id: nil},
  {name: "Гункан «тобіко»", price: 16.0, slug: "hunkan-tobiko", description: "ікра летючої риби", point: 1, image_file_name: "Гункан_«Тобіко».jpg", image_file_size: 73747, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:29:16", category_id: 89, unit: "30 г", index_banner_id: nil},
  {name: "Гункани «ікура»", price: 18.0, slug: "hunkany-ikura", description: "червона ікра", point: 1, image_file_name: "Гункани_«Ікура».jpg", image_file_size: 14066, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:29:16", category_id: 89, unit: "30 г", index_banner_id: nil},
  {name: "Нігірі «іка»", price: 16.0, slug: "nihiri-ika", description: "суші з кальмаром", point: 1, image_file_name: "Нігірі_«Іка».jpg", image_file_size: 739848, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:29:17", category_id: 88, unit: "35 г", index_banner_id: nil},
  {name: "Нігірі «хотате»", price: 16.0, slug: "nihiri-khotate", description: "суші з гребінцем", point: 1, image_file_name: "нігірі_хотате.jpg", image_file_size: 13612, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:29:18", category_id: 88, unit: "35 г", index_banner_id: nil},
  {name: "Нігірі «ебі»", price: 16.0, slug: "nihiri-ebi", description: "суші з тигровою криветкою", point: 1, image_file_name: "нігірі_еббі.jpg", image_file_size: 19680, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:29:19", category_id: 88, unit: "35 г", index_banner_id: nil},
  {name: "Нігірі «магуро»", price: 16.0, slug: "nihiri-mahuro", description: "сіші з тунцем", point: 1, image_file_name: "Нігірі_«Магуро».jpg", image_file_size: 63186, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:29:19", category_id: 88, unit: "35 г", index_banner_id: nil},
  {name: "Нігірі «унагі»", price: 17.0, slug: "nihiri-17-0-nihiri-unahi", description: "суші з вугрем", point: 1, image_file_name: "sushi-nigiri2_591.jpg", image_file_size: 78924, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:29:20", category_id: 88, unit: "35 г", index_banner_id: nil},
  {name: "Нігірі «сяке»", price: 12.0, slug: "nihiri-12-0-nihiri-siake", description: "суші з лососем", point: 1, image_file_name: "Нігірі_«Сяке».jpg", image_file_size: 2132286, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:29:20", category_id: 88, unit: "35 г", index_banner_id: nil},
  {name: "Рисові чіпси", price: 12.0, slug: "salat-rysovi-chipsy-12-0-rysovi-chipsy", description: "", point: 1, image_file_name: "чипси.jpg", image_file_size: 43360, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:29:24", category_id: 87, unit: "40 г", index_banner_id: nil},
  {name: "Салат «чука»", price: 35.0, slug: "salat-rysovi-chipsy-35-0-salat-chuka", description: "водорості хіяши вакаме, кунжут, горіховий соус", point: 3, image_file_name: "content_salat_chuka.jpg", image_file_size: 139549, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:29:25", category_id: 87, unit: "100/30 г", index_banner_id: nil},
  {name: "Місо з морепродуктами", price: 46.0, slug: "supy-46-0-miso-z-moreproduktamy", description: "креветки, кальмар, лосось, удон, водорості вакаме, сир тофу", point: 4, image_file_name: "miso-midiya.png", image_file_size: 509616, image_content_type: "image/png", image_updated_at: "2014-10-21 14:29:25", category_id: 86, unit: "350 г", index_banner_id: nil},
  {name: "Місо з вугрем", price: 42.0, slug: "supy-42-0-miso-z-vuhrem", description: "вугор, водорості вакаме, сир тофу, кунжут", point: 4, image_file_name: "miso-ygor.png", image_file_size: 499132, image_content_type: "image/png", image_updated_at: "2014-10-21 14:29:26", category_id: 86, unit: "350 г", index_banner_id: nil},
  {name: "Місо з лососем", price: 35.0, slug: "supy-35-0-miso-z-lososem", description: "Лосось, водорості вакаме, сир тофу", point: 3, image_file_name: "miso-losos.png", image_file_size: 497496, image_content_type: "image/png", image_updated_at: "2014-10-21 14:29:27", category_id: 86, unit: "350 г", index_banner_id: nil},
  {name: "Декафінато", price: 16.0, slug: "bezalkoholni-napoi-16-0-dekafinato", description: "", point: 1, image_file_name: "декафинато.jpg", image_file_size: 24237, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:29:28", category_id: 85, unit: "пор.", index_banner_id: nil},
  {name: "Буряк", price: 18.0, slug: "bezalkoholni-napoi-18-0-buriak", description: "", point: 1, image_file_name: "фреш-буряк.jpg", image_file_size: 55845, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:29:29", category_id: 85, unit: "0,25 мл", index_banner_id: nil},
  {name: "Сік «сaндоpа»", price: 8.0, slug: "bezalkoholni-napoi-8-0-sik-sandopa", description: "в асорт.", point: 0, image_file_name: "сандора_асс.jpg", image_file_size: 50159, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:29:29", category_id: 85, unit: "0,25 л", index_banner_id: nil},
  {name: "Фірмове пиво «від франі»", price: 10.0, slug: "slaboalkoholni-napoi-10-0-firmove-pyvo-vid-frani", description: "розливне", point: 1, image_file_name: "u-yaponiji-v-litakah-proponuyut-rozlyvne-bochkove-pyvo-2.jpg", image_file_size: 152427, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:29:30", category_id: 84, unit: "0,33 л", index_banner_id: nil},
  {name: "Riesling, peter mertes, напівсолодке біле", price: 165.0, slug: "slaboalkoholni-napoi-165-0-riesling-peter-mertes-napivsolodke-bile", description: "Німеччина", point: 16, image_file_name: "питер_мертес.jpg", image_file_size: 102405, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:29:31", category_id: 84, unit: "0,75 мл", index_banner_id: nil},
  {name: "Артемівське біле напівсолодке", price: 110.0, slug: "slaboalkoholni-napoi-110-0-artemivske-bile-napivsolodke", description: "", point: 11, image_file_name: "артемівське.jpg", image_file_size: 36803, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:29:31", category_id: 84, unit: "0,75 мл", index_banner_id: nil},
  {name: "Amaretto disaronno", price: 32.0, slug: "alkoholni-napoi-32-0-amaretto-disaronno", description: "", point: 3, image_file_name: "дисаронно.jpeg", image_file_size: 57641, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:29:32", category_id: 83, unit: "50 мл", index_banner_id: nil},
  {name: "Becherovka", price: 18.0, slug: "alkoholni-napoi-18-0-becherovka", description: "", point: 1, image_file_name: "Becherovka.jpg", image_file_size: 70090, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:29:33", category_id: 83, unit: "50 мл", index_banner_id: nil},
  {name: "Martini bianco", price: 15.0, slug: "alkoholni-napoi-15-0-martini-bianco", description: "", point: 1, image_file_name: "мартіні_бьянко.jpg", image_file_size: 16381, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:29:33", category_id: 83, unit: "50 мл", index_banner_id: nil},
  {name: "Beefeater", price: 27.0, slug: "alkoholni-napoi-27-0-beefeater", description: "", point: 2, image_file_name: "Beefeater-Gin.jpg", image_file_size: 62530, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:29:34", category_id: 83, unit: "50 мл", index_banner_id: nil},
  {name: "Bacardi black", price: 25.0, slug: "alkoholni-napoi-25-0-bacardi-black", description: "", point: 2, image_file_name: "barcardi_black_high.jpg", image_file_size: 65536, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:29:35", category_id: 83, unit: "50 мл", index_banner_id: nil},
  {name: "Закарпатський", price: 17.0, slug: "alkoholni-napoi-17-0-zakarpatskyi", description: "", point: 1, image_file_name: "Konyak_Zakarpatskij__44.jpg", image_file_size: 17298, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:29:35", category_id: 83, unit: "50 мл", index_banner_id: nil},
  {name: "Macallan 12", price: 110.0, slug: "alkoholni-napoi-110-0-macallan-12", description: "", point: 11, image_file_name: "macallan-12.jpg", image_file_size: 11506, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:29:36", category_id: 83, unit: "50 мл", index_banner_id: nil},
  {name: "Sauza gold ", price: 28.0, slug: "alkoholni-napoi-28-0-sauza-gold", description: "", point: 2, image_file_name: "i192521-sauza_gold_______4bbdc019368a9.jpg", image_file_size: 45512, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:29:36", category_id: 83, unit: "50 мл", index_banner_id: nil},
  {name: "Nemiroff «лайт»", price: 12.0, slug: "alkoholni-napoi-12-0-nemiroff-lait", description: "", point: 1, image_file_name: "лайт.jpg", image_file_size: 99788, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:29:37", category_id: 83, unit: "50 мл", index_banner_id: nil},
  {name: "Медовуха", price: 12.0, slug: "alkoholni-napoi-12-0-medovukha", description: "", point: 1, image_file_name: "medovyha_grech.png", image_file_size: 276758, image_content_type: "image/png", image_updated_at: "2014-10-21 14:29:38", category_id: 83, unit: "50 мл", index_banner_id: nil},
  {name: "Пляцок слоєний", price: 21.0, slug: "deserty-21-0-pliatsok-sloienyi", description: "", point: 2, image_file_name: "слоений.jpg", image_file_size: 60022, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:29:39", category_id: 80, unit: "150 г", index_banner_id: nil},
  {name: "П’яна вишня", price: 23.0, slug: "deserty-23-0-piana-vyshnia", description: "", point: 2, image_file_name: "пяна_вишняэ.jpg", image_file_size: 283693, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:29:39", category_id: 80, unit: "150 г", index_banner_id: nil},
  {name: "Пляцок з ябками", price: 15.0, slug: "deserty-15-0-pliatsok-z-yabkamy", description: "", point: 1, image_file_name: "яблуний_пирыг.jpg", image_file_size: 53596, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:29:40", category_id: 80, unit: "135 г", index_banner_id: nil},
  {name: "Верхнина", price: 24.0, slug: "deserty-24-0-verkhnyna", description: "вершковий десерт з шоколадним соусом", point: 2, image_file_name: "верхнинаэ.jpg", image_file_size: 55688, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:29:41", category_id: 80, unit: "150 г", index_banner_id: nil},
  {name: "Франіна радість", price: 31.0, slug: "deserty-31-0-franina-radist", description: "класичний тірамісу, приготовлений на основі ніжного сиру «Маскарпоне» та печива «Савоярді»", point: 3, image_file_name: "франіна_радість.jpg", image_file_size: 36756, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:29:42", category_id: 80, unit: "150 г", index_banner_id: 1},
  {name: "Фруктова мішанка", price: 26.0, slug: "deserty-26-0-fruktova-mishanka", description: "асорті фруктів: яблуко, виноград, апельсин, груша", point: 2, image_file_name: "асорті.jpg", image_file_size: 73993, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:29:42", category_id: 80, unit: "300 г", index_banner_id: nil},
  {name: "Штрудель ябковий з льодами та ванільною поливкою", price: 23.0, slug: "deserty-23-0-shtrudel-yabkovyi-z-lodamy-ta-vanilnoiu-polyvkoiu", description: "", point: 2, image_file_name: "яблучний_штрудель.jpg", image_file_size: 60001, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:29:43", category_id: 80, unit: "200 г", index_banner_id: nil},
  {name: "Штрудель вишневий з льодами та ванільною поливкою", price: 26.0, slug: "deserty-26-0-shtrudel-vyshnevyi-z-lodamy-ta-vanilnoiu-polyvkoiu", description: "", point: 2, image_file_name: "штрудель_вишневий.jpg", image_file_size: 40141, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:29:43", category_id: 80, unit: "200 г", index_banner_id: nil},
  {name: "Штрудель з маком та льодами", price: 23.0, slug: "deserty-23-0-shtrudel-z-makom-ta-lodamy", description: "", point: 2, image_file_name: "штрудель_з_маком.jpg", image_file_size: 327425, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:29:44", category_id: 80, unit: "200 г", index_banner_id: nil},
  {name: "Хлібна корзина", price: 9.0, slug: "khlib-pechenyi-vid-frani-9-0-khlibna-korzyna", description: "", point: 0, image_file_name: "хлібна_корзина.jpg", image_file_size: 7010188, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:29:45", category_id: 79, unit: "250 г", index_banner_id: nil},
  {name: "Королівський", price: 6.0, slug: "khlib-pechenyi-vid-frani-6-0-korolivskyi", description: "", point: 0, image_file_name: "королівський_хліб.jpg", image_file_size: 176828, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:29:52", category_id: 79, unit: nil, index_banner_id: nil},
  {name: "Плесканий", price: 5.0, slug: "khlib-pechenyi-vid-frani-5-0-pleskanyi", description: "", point: 0, image_file_name: nil, image_file_size: nil, image_content_type: nil, image_updated_at: nil, category_id: 79, unit: nil, index_banner_id: nil},
  {name: "Білий", price: 3.0, slug: "khlib-pechenyi-vid-frani-3-0-bilyi", description: "", point: 0, image_file_name: "standartnij-bilij-hlib-na-osn_151_p0.jpg", image_file_size: 73255, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:29:53", category_id: 79, unit: nil, index_banner_id: nil},
  {name: "Чорний", price: 3.0, slug: "khlib-pechenyi-vid-frani-3-0-chornyi", description: "", point: 0, image_file_name: "чорний_хліб.jpg", image_file_size: 30923, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:29:53", category_id: 79, unit: nil, index_banner_id: nil},
  {name: "Бандуряники", price: 15.0, slug: "harniry-15-0-bandurianyky", description: "", point: 1, image_file_name: "бандурянки.jpg", image_file_size: 101309, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:29:54", category_id: 78, unit: nil, index_banner_id: nil},
  {name: "Овочі печені", price: 22.0, slug: "harniry-22-0-ovochi-pecheni", description: "кабачок, цибуля, шампіньйони, помідор, та болгарський перець", point: 2, image_file_name: "печені_овочі_1.jpg", image_file_size: 67193, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:29:54", category_id: 78, unit: nil, index_banner_id: nil},
  {name: "Гречка панцак з грибами", price: 23.0, slug: "harniry-23-0-hrechka-pantsak-z-hrybamy", description: "", point: 2, image_file_name: "bulgur-with-mushrooms-and-onion-4.jpg", image_file_size: 138508, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:29:55", category_id: 78, unit: nil, index_banner_id: nil},
  {name: "Банош з бринзою та шкварками", price: 43.0, slug: "harniry-43-0-banosh-z-brynzoiu-ta-shkvarkamy", description: "", point: 4, image_file_name: "банош.jpg", image_file_size: 64144, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:29:55", category_id: 78, unit: nil, index_banner_id: nil},
  {name: "Бандурки смажені", price: 15.0, slug: "harniry-15-0-bandurky-smazheni", description: "", point: 1, image_file_name: "смажені_деруни.jpg", image_file_size: 64461, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:29:56", category_id: 78, unit: nil, index_banner_id: nil},
  {name: "Бандурки з розмарином", price: 14.0, slug: "harniry-14-0-bandurky-z-rozmarynom", description: "", point: 1, image_file_name: "деруни_розмарин.jpg", image_file_size: 23222, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:29:57", category_id: 78, unit: nil, index_banner_id: nil},
  {name: "Бандурки товчені", price: 13.0, slug: "harniry-13-0-bandurky-tovcheni", description: "", point: 1, image_file_name: "деруни_товчені.jpg", image_file_size: 46580, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:29:57", category_id: 78, unit: nil, index_banner_id: nil},
  {name: "Мішана", price: 6.0, slug: "machanky-6-0-mishana", description: "", point: 0, image_file_name: nil, image_file_size: nil, image_content_type: nil, image_updated_at: nil, category_id: 77, unit: nil, index_banner_id: nil},
  {name: "Вогнена", price: 5.0, slug: "machanky-5-0-vohnena", description: "", point: 0, image_file_name: nil, image_file_size: nil, image_content_type: nil, image_updated_at: nil, category_id: 77, unit: nil, index_banner_id: nil},
  {name: "Помідорова", price: 5.0, slug: "machanky-5-0-pomidorova", description: "", point: 0, image_file_name: nil, image_file_size: nil, image_content_type: nil, image_updated_at: nil, category_id: 77, unit: nil, index_banner_id: nil},
  {name: "Грибна", price: 6.0, slug: "machanky-6-0-hrybna", description: "", point: 0, image_file_name: nil, image_file_size: nil, image_content_type: nil, image_updated_at: nil, category_id: 77, unit: nil, index_banner_id: nil},
  {name: "До пікнини", price: 6.0, slug: "machanky-6-0-do-piknyny", description: "", point: 0, image_file_name: nil, image_file_size: nil, image_content_type: nil, image_updated_at: nil, category_id: 77, unit: nil, index_banner_id: nil},
  {name: "Кінзова", price: 6.0, slug: "machanky-6-0-kinzova", description: "", point: 0, image_file_name: nil, image_file_size: nil, image_content_type: nil, image_updated_at: nil, category_id: 77, unit: nil, index_banner_id: nil},
  {name: "Пікнина", price: 45.0, slug: "miaso-hryl-45-0-piknyna", description: "асорті ковбасок в поєднанні з картоплею фрі", point: 4, image_file_name: "пікнина.jpg", image_file_size: 297209, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:29:58", category_id: 76, unit: nil, index_banner_id: nil},
  {name: "Шпиначки з курки", price: 29.0, slug: "miaso-hryl-29-0-shpynachky-z-kurky", description: "курячий шашличок з ананасом та картоплею фрі", point: 2, image_file_name: "крячий_шашлик.jpg", image_file_size: 64623, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:29:59", category_id: 76, unit: nil, index_banner_id: nil},
  {name: "Кругляки яловичі", price: 27.0, slug: "miaso-hryl-27-0-kruhliaky-yalovychi", description: "медальйон з яловичини", point: 2, image_file_name: "медальйон.jpg", image_file_size: 111988, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:29:59", category_id: 76, unit: nil, index_banner_id: nil},
  {name: "Курка чабатурка", price: 15.0, slug: "miaso-hryl-15-0-kurka-chabaturka", description: "соковите куряче філе обсмажене на грилі", point: 1, image_file_name: "куряче_філе.jpg", image_file_size: 50655, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:30:00", category_id: 76, unit: nil, index_banner_id: nil},
  {name: "Вогнений кусень", price: 28.0, slug: "miaso-hryl-28-0-vohnenyi-kusen", description: "стейк з яловичої вирізки та хрустким шаром чорного перцю", point: 2, image_file_name: "вогений_кусень.jpg", image_file_size: 39444, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:30:00", category_id: 76, unit: nil, index_banner_id: nil},
  {name: "Свинні реберця", price: 21.0, slug: "miaso-hryl-21-0-svynni-rebertsia", description: "свинні ребра на грилі", point: 2, image_file_name: "свинні_ребра.jpg", image_file_size: 71414, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:30:01", category_id: 76, unit: nil, index_banner_id: nil},
  {name: "Яловичий кавалок", price: 27.0, slug: "miaso-hryl-27-0-yalovychyi-kavalok", description: "стейк з яловичини", point: 2, image_file_name: "steak_yalov.jpg", image_file_size: 30337, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:30:02", category_id: 76, unit: nil, index_banner_id: nil},
  {name: "Телячий кавалок", price: 27.0, slug: "miaso-hryl-27-0-teliachyi-kavalok", description: "стейк з телятини", point: 2, image_file_name: "stejk-z-teljatyny.jpg", image_file_size: 99269, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:30:02", category_id: 76, unit: nil, index_banner_id: nil},
  {name: "Свинний кавалок", price: 26.0, slug: "miaso-hryl-26-0-svynnyi-kavalok", description: "стейк зі свинини", point: 2, image_file_name: "1391516568_recept-steik-svinina.jpg", image_file_size: 64505, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:30:03", category_id: 76, unit: nil, index_banner_id: nil},
  {name: "Томлена куряча ніжка", price: 35.0, slug: "miaso-hryl-35-0-tomlena-kuriacha-nizhka", description: "курячя ніжка «Конфі» з картопляним пюре", point: 3, image_file_name: "конфі_ніжка.jpg", image_file_size: 237130, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:30:03", category_id: 76, unit: nil, index_banner_id: nil},
  {name: "Фірмова рулька по-лемківськи", price: 16.0, slug: "firmova-strava-16-0-firmova-rulka-po-lemkivsky", description: "свинна рулька запечена за лемківським рецептом в поєднанні різносолів та соусів", point: 1, image_file_name: "свинний_рулет.jpg", image_file_size: 38143, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:30:04", category_id: 75, unit: nil, index_banner_id: nil},
  {name: "Риба червена печена", price: 55.0, slug: "ryba-hryl-55-0-ryba-chervena-pechena", description: "запечений стейк лосося на грилі", point: 5, image_file_name: "червона_риба.jpg", image_file_size: 306323, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:30:05", category_id: 74, unit: nil, index_banner_id: nil},
  {name: "Пструг печений", price: 33.0, slug: "ryba-hryl-33-0-pstruh-pechenyi", description: "закарпатська форель запечена на грилі з запашними спеціями", point: 3, image_file_name: "форель.jpg", image_file_size: 81731, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:30:06", category_id: 74, unit: nil, index_banner_id: nil},
  {name: "Печеня", price: 46.0, slug: "hariachi-stravy-46-0-pechenia", description: "ніжні шматочки свинини обсмажені з скибочками картоплі в поєднанні з білими грибочками та зеленню", point: 4, image_file_name: "печеня-в-горшочках-575x262.jpg", image_file_size: 63546, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:30:06", category_id: 73, unit: nil, index_banner_id: nil},
  {name: "Кремзлики з м’ясом", price: 29.0, slug: "hariachi-stravy-29-0-kremzlyky-z-miasom", description: "", point: 2, image_file_name: "традиційні-деруни.jpg", image_file_size: 203629, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:30:07", category_id: 73, unit: nil, index_banner_id: nil},
  {name: "Кишка з тушеною капустою", price: 23.0, slug: "hariachi-stravy-23-0-kyshka-z-tushenoiu-kapustoiu", description: "", point: 2, image_file_name: nil, image_file_size: nil, image_content_type: nil, image_updated_at: nil, category_id: 73, unit: nil, index_banner_id: nil},
  {name: "Кремзлики з грибною поливкою", price: 19.0, slug: "hariachi-stravy-19-0-kremzlyky-z-hrybnoiu-polyvkoiu", description: "", point: 1, image_file_name: "кремзлики.jpg", image_file_size: 50007, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:30:07", category_id: 73, unit: nil, index_banner_id: nil},
  {name: "Пироги з капустою", price: 18.0, slug: "hariachi-stravy-18-0-pyrohy-z-kapustoiu", description: "", point: 1, image_file_name: "пироги_з_капустою.jpg", image_file_size: 17496, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:30:08", category_id: 73, unit: nil, index_banner_id: nil},
  {name: "Пироги з м’ясом", price: 25.0, slug: "hariachi-stravy-25-0-pyrohy-z-miasom", description: "", point: 2, image_file_name: "пироги_з_мясом.jpg", image_file_size: 57699, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:30:09", category_id: 73, unit: nil, index_banner_id: nil},
  {name: "Пироги з бандурками", price: 16.0, slug: "hariachi-stravy-16-0-pyrohy-z-bandurkamy", description: "", point: 1, image_file_name: nil, image_file_size: nil, image_content_type: nil, image_updated_at: nil, category_id: 73, unit: nil, index_banner_id: nil},
  {name: "Бограч", price: 29.0, slug: "pershi-stravy-29-0-bohrach", description: "пікантний суп зварений на основі м’ясного бульйону та овочів з додаванням обсмажених шматочків телятини та свинини", point: 2, image_file_name: "Bograch.jpg", image_file_size: 136678, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:30:09", category_id: 72, unit: nil, index_banner_id: nil},
  {name: "Борщ", price: 23.0, slug: "pershi-stravy-23-0-borshch", description: "", point: 2, image_file_name: "борщ.jpg", image_file_size: 5260953, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:30:10", category_id: 72, unit: nil, index_banner_id: nil},
  {name: "Куряча поливка", price: 15.0, slug: "pershi-stravy-15-0-kuriacha-polyvka", description: "курячий бульйон з локшиною", point: 1, image_file_name: "бульон.jpg", image_file_size: 60936, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:30:14", category_id: 72, unit: nil, index_banner_id: nil},
  {name: "Грибна юшка з вушками", price: 28.0, slug: "pershi-stravy-28-0-hrybna-yushka-z-vushkamy", description: "", point: 2, image_file_name: "sup_iz_shampinonov.jpg", image_file_size: 115638, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:30:14", category_id: 72, unit: nil, index_banner_id: nil},
  {name: "Журек", price: 38.0, slug: "pershi-stravy-38-0-zhurek", description: "густий суп на хлібній заквасці з ковбасками", point: 3, image_file_name: "журек.png", image_file_size: 502286, image_content_type: "image/png", image_updated_at: "2014-10-21 14:30:15", category_id: 72, unit: nil, index_banner_id: nil},
  {name: "Білі грибочки", price: 49.0, slug: "kholodni-zakusky-49-0-bili-hrybochky", description: "", point: 4, image_file_name: "gribochki-belye-otbornye-1050x700.jpg", image_file_size: 295157, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:30:16", category_id: 71, unit: nil, index_banner_id: nil},
  {name: "Ікра червена", price: 56.0, slug: "kholodni-zakusky-56-0-ikra-chervena", description: "", point: 5, image_file_name: "икра.jpeg", image_file_size: 42875, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:30:17", category_id: 71, unit: nil, index_banner_id: nil},
  {name: "Паштет з печінки та грінками", price: 23.0, slug: "kholodni-zakusky-23-0-pashtet-z-pechinky-ta-hrinkamy", description: "", point: 2, image_file_name: "паштет.jpg", image_file_size: 58846, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:30:18", category_id: 71, unit: nil, index_banner_id: nil},
  {name: "Городина", price: 39.0, slug: "kholodni-zakusky-39-0-horodyna", description: "огірок, помідор, болгарський перець, зелень", point: 3, image_file_name: "городина.jpg", image_file_size: 204493, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:30:18", category_id: 71, unit: nil, index_banner_id: nil},
  {name: "Смалець з часничком та грінками", price: 19.0, slug: "kholodni-zakusky-19-0-smalets-z-chasnychkom-ta-hrinkamy", description: "", point: 1, image_file_name: "смалець.jpg", image_file_size: 53401, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:30:19", category_id: 71, unit: nil, index_banner_id: nil},
  {name: "Сало папрікашка", price: 19.0, slug: "kholodni-zakusky-19-0-salo-paprikashka", description: "", point: 1, image_file_name: "папрікашка_сало.jpg", image_file_size: 14809, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:30:20", category_id: 71, unit: nil, index_banner_id: nil},
  {name: "Різносоли", price: 28.0, slug: "kholodni-zakusky-28-0-riznosoly", description: "помідори бочкові, огірочки мариновані, квашена капуста, крижавка", point: 2, image_file_name: "різносоли.jpg", image_file_size: 40602, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:30:20", category_id: 71, unit: nil, index_banner_id: nil},
  {name: "Оселедець під наливочку з грінками", price: 23.0, slug: "kholodni-zakusky-23-0-oseledets-pid-nalyvochku-z-hrinkamy", description: "", point: 2, image_file_name: "оселедець.jpg", image_file_size: 30018, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:30:21", category_id: 71, unit: nil, index_banner_id: nil},
  {name: "Цісарчик з куркою", price: 45.0, slug: "salaty-45-0-tsisarchyk-z-kurkoiu", description: "листя салату, томати Черрі, сир «Пармезан», курка-гриль, соус «Цезар»", point: 4, image_file_name: "цісарик.jpg", image_file_size: 3815187, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:30:21", category_id: 70, unit: nil, index_banner_id: nil},
  {name: "Салат з телятини", price: 37.0, slug: "salaty-37-0-salat-z-teliatyny", description: "листя салату, томати Черрі, виноград, сир «Пармезан» в поєднанні з телятиною та соусом", point: 3, image_file_name: "goryachij-salat-iz-telyatiny.jpg", image_file_size: 502693, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:30:26", category_id: 70, unit: nil, index_banner_id: nil},
  {name: "Пасулі", price: 28.0, slug: "salaty-28-0-pasuli", description: "куряче філе в поєднанні з квасолею, квашеним огірком заправлений домашнім майонезом", point: 2, image_file_name: "пасулі.jpg", image_file_size: 69479, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:30:27", category_id: 70, unit: nil, index_banner_id: nil},
  {name: "Салат з капусти", price: 15.0, slug: "salaty-15-0-salat-z-kapusty", description: "заправлений оливковою олією або майонезом", point: 1, image_file_name: "салат_з_капусти.jpg", image_file_size: 21744, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:30:27", category_id: 70, unit: nil, index_banner_id: nil},
  {name: "Салат мішанка", price: 18.0, slug: "salaty-18-0-salat-mishanka", description: "яблуко, морква, селера з кисло-солодким соусом", point: 1, image_file_name: "мішанка.jpg", image_file_size: 368515, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:30:28", category_id: 70, unit: nil, index_banner_id: nil},
  {name: "Салат волоський", price: 33.0, slug: "salaty-33-0-salat-voloskyi", description: "помідор, огірок, болгарський перець, маслини, заправлені оливковою олією в компанії з сиром «Фета»", point: 3, image_file_name: "волоський.jpg", image_file_size: 171106, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:30:29", category_id: 70, unit: nil, index_banner_id: nil},
  {name: "Салат з овочів печених", price: 25.0, slug: "salaty-25-0-salat-z-ovochiv-pechenykh", description: "обсмажені на грилі кабачки, шампіньйони, болгарський перець, цибуля та помідори заправлені оливковою олією та бальзамічним соусом", point: 2, image_file_name: "печені_овочі.jpg", image_file_size: 50894, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:30:29", category_id: 70, unit: nil, index_banner_id: nil},
  {name: "Сир клеганий", price: 29.0, slug: "zakusky-do-pyva-29-0-syr-klehanyi", description: "сир «Сулугуні» в хрусткій скоринці", point: 2, image_file_name: "сулугуни.jpg", image_file_size: 44275, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:30:30", category_id: 69, unit: nil, index_banner_id: nil},
  {name: "Вуха копчені", price: 18.0, slug: "zakusky-do-pyva-18-0-vukha-kopcheni", description: "свинні вушка", point: 1, image_file_name: "вуха_копчені.JPG", image_file_size: 198795, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:30:30", category_id: 69, unit: nil, index_banner_id: nil},
  {name: "Пивна мішанка", price: 49.0, slug: "zakusky-do-pyva-49-0-pyvna-mishanka", description: "картопля фрі, цибулеві кільця, печериці фрі, крокети картопляні", point: 4, image_file_name: "пивна_мішанка.jpg", image_file_size: 10827, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:30:31", category_id: 69, unit: nil, index_banner_id: nil},
  {name: "Крильця медові", price: 33.0, slug: "zakusky-do-pyva-33-0-kryltsia-medovi", description: "смажені курячі крильця в медово-часниковому соусі", point: 3, image_file_name: "куриные-крылышки.jpg", image_file_size: 73688, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:30:31", category_id: 69, unit: nil, index_banner_id: nil},
  {name: "М’ясо вуджене-солене", price: 49.0, slug: "zakusky-do-pyva-49-0-miaso-vudzhene-solene", description: "суджук, бастурма", point: 4, image_file_name: "суджук-бастурма.jpg", image_file_size: 24446, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:30:32", category_id: 69, unit: nil, index_banner_id: nil},
  {name: "Сирна мішанка", price: 33.0, slug: "zakusky-do-pyva-33-0-syrna-mishanka", description: "сир «Сулугуні», «Фета» та «Бринза»", point: 3, image_file_name: "кисломолочные-продукты-при-подагре-300x179.jpg", image_file_size: 11326, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:30:33", category_id: 69, unit: nil, index_banner_id: nil},
  {name: "Компері смажені", price: 15.0, slug: "zakusky-do-pyva-15-0-komperi-smazheni", description: "картопляні домашні чіпси", point: 1, image_file_name: "chipsi-v-duhovtsi.jpg", image_file_size: 138811, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:30:33", category_id: 69, unit: nil, index_banner_id: nil},
  {name: "Гонорова", price: 499.0, slug: "stravy-na-kompaniiu-499-0-honorova", description: "рулька по-лемківськи, капуста рублена-печена, різносоли. Асорті стейків: свинина, телятина, курятина, яловичина, грибочки білі, крильця медові, овочі печені, палюшки, бандуряники, смалець з часником, городина. Асорті мачанок: мішана, вогнена, зелень, лаваш", point: 49, image_file_name: "кавалэрська.jpg", image_file_size: 7198082, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:30:34", category_id: 68, unit: nil, index_banner_id: nil},
  {name: "Моцна", price: 299.0, slug: "stravy-na-kompaniiu-299-0-motsna", description: "Асорті стейків: свинина, телятина, курятина, яловичина, овочі печені, картопля з розмарином. Асорті ковбасок: свинні, курячі, яловичі, кишка з капусти, сир клеганий, бандуряники, капуста рублена-печена, сирна мішанка. Асорті мачанок: кінзова, помідорова та до пікнини, зелень, лаваш", point: 29, image_file_name: "кавалэрська.jpg", image_file_size: 7198082, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:30:43", category_id: 68, unit: nil, index_banner_id: nil},
  {name: "Кавалєрська", price: 199.0, slug: "stravy-na-kompaniiu-199-0-kavalierska", description: "курячі ковбаски, куряче філе, овочі печені, картопля фрі, цибулеві кільця, печериці фрі, крокети картопляні, крильця медові, мачанка грибна, мачанка до пікнини, капуста рубана-печена, картопляні чіпси, зелень, лаваш", point: 19, image_file_name: "кавалэрська.jpg", image_file_size: 7198082, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:30:53", category_id: 68, unit: nil, index_banner_id: nil},
  {name: "Фреш морквяний", price: 19.0, slug: "bezalkoholni-napoi-19-0-fresh-morkvianyi", description: "", point: 1, image_file_name: "sok_morkov_(1).jpg", image_file_size: 30417, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:31:03", category_id: 67, unit: "", index_banner_id: 1},
  {name: "Фреш апельсиновий, яблучний", price: 25.0, slug: "bezalkoholni-napoi-25-0-fresh-apelsynovyi-yabluchnyi", description: "", point: 2, image_file_name: "фреш.jpg", image_file_size: 315371, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:31:03", category_id: 67, unit: nil, index_banner_id: nil},
  {name: "Молочний коктейль", price: 17.0, slug: "bezalkoholni-napoi-17-0-molochnyi-kokteil", description: "", point: 1, image_file_name: "120131082911-120214141725-p-O-klubnichnij-molochnij-koktejl.jpg", image_file_size: 39048, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:31:05", category_id: 67, unit: nil, index_banner_id: nil},
  {name: "Сік «галіція»", price: 16.0, slug: "bezalkoholni-napoi-16-0-sik-halitsiia", description: "", point: 1, image_file_name: "Galicia_cover01.jpg", image_file_size: 106653, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:31:05", category_id: 67, unit: nil, index_banner_id: nil},
  {name: "Сік «сандора»", price: 36.0, slug: "bezalkoholni-napoi-36-0-sik-sandora", description: "", point: 3, image_file_name: "сандора.jpg", image_file_size: 8512, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:31:06", category_id: 67, unit: nil, index_banner_id: nil},
  {name: "Сік «сандора»", price: 8.0, slug: "bezalkoholni-napoi-8-0-sik-sandora", description: "", point: 0, image_file_name: "сандора.jpg", image_file_size: 8512, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:31:06", category_id: 67, unit: nil, index_banner_id: nil},
  {name: "Тонік", price: 15.0, slug: "bezalkoholni-napoi-15-0-tonik", description: "", point: 1, image_file_name: "тоник.jpg", image_file_size: 32382, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:31:07", category_id: 67, unit: nil, index_banner_id: nil},
  {name: "«sprite»", price: 12.0, slug: "bezalkoholni-napoi-12-0-sprite", description: "", point: 1, image_file_name: "sprite.jpg", image_file_size: 11037, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:31:08", category_id: 67, unit: nil, index_banner_id: nil},
  {name: "«fanta»", price: 12.0, slug: "bezalkoholni-napoi-12-0-fanta", description: "", point: 1, image_file_name: "1353967568_istoriya-fanta.jpg", image_file_size: 27186, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:31:08", category_id: 67, unit: nil, index_banner_id: nil},
  {name: "«coca-cola»", price: 12.0, slug: "bezalkoholni-napoi-12-0-coca-cola", description: "", point: 1, image_file_name: "coke-riedel-hed-2014.jpg", image_file_size: 102579, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:31:09", category_id: 67, unit: nil, index_banner_id: nil},
  {name: "«pepsi-cola»", price: 14.0, slug: "bezalkoholni-napoi-14-0-pepsi-cola", description: "", point: 1, image_file_name: "pepsi-bottle.jpg", image_file_size: 21670, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:31:09", category_id: 67, unit: nil, index_banner_id: nil},
  {name: "«pepsi-cola»", price: 12.0, slug: "bezalkoholni-napoi-12-0-pepsi-cola", description: "", point: 1, image_file_name: "pepsi-bottle.jpg", image_file_size: 21670, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:31:10", category_id: 67, unit: nil, index_banner_id: nil},
  {name: "Мед натуральний (пасіка чирика я. м.)", price: 5.0, slug: "bezalkoholni-napoi-5-0-med-naturalnyi-pasika-chyryka-ya-m", description: "", point: 0, image_file_name: "мед.jpg", image_file_size: 174804, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:31:11", category_id: 67, unit: nil, index_banner_id: nil},
  {name: "Лимон", price: 5.0, slug: "bezalkoholni-napoi-5-0-lymon", description: "", point: 0, image_file_name: "лимон.jpg", image_file_size: 13065, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:31:11", category_id: 67, unit: nil, index_banner_id: nil},
  {name: "Чай в асортименті", price: 14.0, slug: "bezalkoholni-napoi-14-0-chai-v-asortymenti", description: "", point: 1, image_file_name: "чай.jpg", image_file_size: 1449705, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:31:12", category_id: 67, unit: nil, index_banner_id: nil},
  {name: "Какао", price: 14.0, slug: "bezalkoholni-napoi-14-0-kakao", description: "", point: 1, image_file_name: "179_kakao.jpg", image_file_size: 27445, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:31:15", category_id: 67, unit: nil, index_banner_id: nil},
  {name: "Капучіно", price: 16.0, slug: "bezalkoholni-napoi-16-0-kapuchino", description: "", point: 1, image_file_name: "капучино.jpg", image_file_size: 57570, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:31:15", category_id: 67, unit: nil, index_banner_id: nil},
  {name: "Латте", price: 17.0, slug: "bezalkoholni-napoi-17-0-latte", description: "", point: 1, image_file_name: "latte.jpg", image_file_size: 8109, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:31:16", category_id: 67, unit: nil, index_banner_id: nil},
  {name: "Кава рістрето/еспресо/американо", price: 10.0, slug: "bezalkoholni-napoi-10-0-kava-ristreto-espreso-amerykano", description: "", point: 1, image_file_name: "кава.jpg", image_file_size: 97512, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:31:16", category_id: 67, unit: nil, index_banner_id: nil},
  {name: "Вода «поляна квасова» скло", price: 14.0, slug: "bezalkoholni-napoi-14-0-voda-poliana-kvasova-sklo", description: "", point: 1, image_file_name: "поляна_квасова_скло.jpg", image_file_size: 33633, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:31:17", category_id: 67, unit: nil, index_banner_id: nil},
  {name: "Вода «моршинська» сл./газ. скло", price: 16.0, slug: "bezalkoholni-napoi-16-0-voda-morshynska-sl-haz-sklo", description: "", point: 1, image_file_name: "моршинська_сильногазованна.jpg", image_file_size: 86371, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:31:18", category_id: 67, unit: nil, index_banner_id: nil},
  {name: "Вода «моршинська» н/газ. скло", price: 16.0, slug: "bezalkoholni-napoi-16-0-voda-morshynska-n-haz-sklo", description: "", point: 1, image_file_name: "моршинська_негазована.jpg", image_file_size: 55035, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:31:18", category_id: 67, unit: nil, index_banner_id: nil},
  {name: "Вода «боржомі» скло", price: 22.0, slug: "bezalkoholni-napoi-22-0-voda-borzhomi-sklo", description: "", point: 2, image_file_name: "borzhomi.jpg", image_file_size: 144144, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:31:19", category_id: 67, unit: nil, index_banner_id: nil},
  {name: "«warsteiner»", price: 28.0, slug: "slaboalkoholni-napoi-28-0-warsteiner", description: "", point: 2, image_file_name: "premium_warsteiner_new.jpg", image_file_size: 1137494, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:31:20", category_id: 66, unit: nil, index_banner_id: nil},
  {name: "«guinness»", price: 28.0, slug: "slaboalkoholni-napoi-28-0-guinness", description: "", point: 2, image_file_name: "guinnessbeer.jpg", image_file_size: 46615, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:31:22", category_id: 66, unit: nil, index_banner_id: nil},
  {name: "«carlsberg»", price: 17.0, slug: "slaboalkoholni-napoi-17-0-carlsberg", description: "", point: 1, image_file_name: "калсберг.jpg", image_file_size: 43371, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:31:22", category_id: 66, unit: nil, index_banner_id: nil},
  {name: "«tuborg»", price: 16.0, slug: "slaboalkoholni-napoi-16-0-tuborg", description: "", point: 1, image_file_name: "tuborg_91.jpg", image_file_size: 1475223, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:31:23", category_id: 66, unit: nil, index_banner_id: nil},
  {name: "«балтика «0»", price: 15.0, slug: "slaboalkoholni-napoi-15-0-baltyka-0", description: "", point: 1, image_file_name: "pivo-baltika-0-but-05-500x500.jpg", image_file_size: 25412, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:31:30", category_id: 66, unit: nil, index_banner_id: nil},
  {name: "«львівське «білий лев»", price: 12.0, slug: "slaboalkoholni-napoi-12-0-lvivske-bilyi-lev", description: "", point: 1, image_file_name: "biliy_lev_big.png", image_file_size: 55381, image_content_type: "image/png", image_updated_at: "2014-10-21 14:31:30", category_id: 66, unit: nil, index_banner_id: nil},
  {name: "«warsteiner» розливне", price: 35.0, slug: "slaboalkoholni-napoi-35-0-warsteiner-rozlyvne", description: "", point: 3, image_file_name: "варстейнер.jpg", image_file_size: 112991, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:31:31", category_id: 66, unit: nil, index_banner_id: nil},
  {name: "«warsteiner» розливне", price: 25.0, slug: "slaboalkoholni-napoi-25-0-warsteiner-rozlyvne", description: "", point: 2, image_file_name: "варстейнер.jpg", image_file_size: 112991, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:31:32", category_id: 66, unit: nil, index_banner_id: nil},
  {name: "«балтика 3» розливне", price: 15.0, slug: "slaboalkoholni-napoi-15-0-baltyka-3-rozlyvne", description: "", point: 1, image_file_name: "балтика_3.jpg", image_file_size: 153536, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:31:32", category_id: 66, unit: nil, index_banner_id: nil},
  {name: "«балтика 3» розливне", price: 11.0, slug: "slaboalkoholni-napoi-11-0-baltyka-3-rozlyvne", description: "", point: 1, image_file_name: "балтика_3.jpg", image_file_size: 153536, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:31:33", category_id: 66, unit: nil, index_banner_id: nil},
  {name: "Текіла «sausa silver»", price: 30.0, slug: "alkoholni-napoi-30-0-tekila-sausa-silver", description: "", point: 3, image_file_name: "sauza.jpg", image_file_size: 24307, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:31:33", category_id: 65, unit: nil, index_banner_id: nil},
  {name: "Ром «bacardi white»", price: 28.0, slug: "alkoholni-napoi-28-0-rom-bacardi-white", description: "", point: 2, image_file_name: "bacardi-white-rum_lrg.jpg", image_file_size: 19384, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:31:34", category_id: 65, unit: nil, index_banner_id: nil},
  {name: "Ром «bacardi black»", price: 28.0, slug: "alkoholni-napoi-28-0-rom-bacardi-black", description: "", point: 2, image_file_name: "bacardi_black_1.jpg", image_file_size: 242663, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:31:35", category_id: 65, unit: nil, index_banner_id: nil},
  {name: "Настоянка «becherovka»", price: 22.0, slug: "alkoholni-napoi-22-0-nastoianka-becherovka", description: "", point: 2, image_file_name: "Becherovka.jpg", image_file_size: 70090, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:31:36", category_id: 65, unit: nil, index_banner_id: nil},
  {name: "Джин «beefeater»", price: 30.0, slug: "alkoholni-napoi-30-0-dzhyn-beefeater", description: "", point: 3, image_file_name: "beefeater-dry-glass.jpg", image_file_size: 18398, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:31:37", category_id: 65, unit: nil, index_banner_id: nil},
  {name: "«chivas regal»", price: 65.0, slug: "alkoholni-napoi-65-0-chivas-regal", description: "", point: 6, image_file_name: "чивас.jpg", image_file_size: 351081, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:31:38", category_id: 65, unit: nil, index_banner_id: nil},
  {name: "«jim beam»", price: 30.0, slug: "alkoholni-napoi-30-0-jim-beam", description: "", point: 3, image_file_name: "Jim_Beam_Bourbon_750ml.jpg", image_file_size: 167325, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:31:40", category_id: 65, unit: nil, index_banner_id: nil},
  {name: "«jack daniel’s»", price: 40.0, slug: "alkoholni-napoi-40-0-jack-daniels", description: "", point: 4, image_file_name: "jack_daniels.jpeg", image_file_size: 69405, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:31:41", category_id: 65, unit: nil, index_banner_id: nil},
  {name: "«jameson»", price: 38.0, slug: "alkoholni-napoi-38-0-jameson", description: "", point: 3, image_file_name: "Jameson_Mood.jpg", image_file_size: 220728, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:31:41", category_id: 65, unit: nil, index_banner_id: nil},
  {name: "«johnnie walker red label»", price: 35.0, slug: "alkoholni-napoi-35-0-johnnie-walker-red-label", description: "", point: 3, image_file_name: "red_label.jpg", image_file_size: 164229, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:31:43", category_id: 65, unit: nil, index_banner_id: nil},
  {name: "«ballantines»", price: 33.0, slug: "alkoholni-napoi-33-0-ballantines", description: "", point: 3, image_file_name: "бейлентайс.jpg", image_file_size: 275510, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:31:45", category_id: 65, unit: nil, index_banner_id: nil},
  {name: "«hennessy vs»", price: 62.0, slug: "alkoholni-napoi-62-0-hennessy-vs", description: "", point: 6, image_file_name: "henesy-vs.jpg", image_file_size: 22697, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:31:47", category_id: 65, unit: nil, index_banner_id: nil},
  {name: "«martell vs»", price: 53.0, slug: "alkoholni-napoi-53-0-martell-vs", description: "", point: 5, image_file_name: "martell-vs-cognac-70cl.jpg", image_file_size: 69302, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:31:47", category_id: 65, unit: nil, index_banner_id: nil},
  {name: "«courvoisier vs»", price: 55.0, slug: "alkoholni-napoi-55-0-courvoisier-vs", description: "", point: 5, image_file_name: "courvoisier-vs.jpg", image_file_size: 74554, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:31:48", category_id: 65, unit: nil, index_banner_id: nil},
  {name: "«ужгород»", price: 50.0, slug: "alkoholni-napoi-50-0-uzhhorod", description: "", point: 5, image_file_name: "ужгород.jpg", image_file_size: 179727, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:31:49", category_id: 65, unit: nil, index_banner_id: nil},
  {name: "«закарпатський»", price: 19.0, slug: "alkoholni-napoi-19-0-zakarpatskyi", description: "", point: 1, image_file_name: "Konyak_Zakarpatskij__44.jpg", image_file_size: 17298, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:31:50", category_id: 65, unit: nil, index_banner_id: nil},
  {name: "Абсент «tunel»", price: 32.0, slug: "alkoholni-napoi-32-0-absent-tunel", description: "", point: 3, image_file_name: "absent-tunnel-i-xenta.jpg", image_file_size: 26994, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:31:50", category_id: 65, unit: nil, index_banner_id: nil},
  {name: "Самбука «molinari»", price: 29.0, slug: "alkoholni-napoi-29-0-sambuka-molinari", description: "", point: 2, image_file_name: "sambuca-molinari-300-340x340.jpg", image_file_size: 15766, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:31:51", category_id: 65, unit: nil, index_banner_id: nil},
  {name: "«sheridan’s»", price: 38.0, slug: "alkoholni-napoi-38-0-sheridans", description: "", point: 3, image_file_name: "sheridans1.jpg", image_file_size: 72087, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:31:51", category_id: 65, unit: nil, index_banner_id: nil},
  {name: "«malibu»", price: 25.0, slug: "alkoholni-napoi-25-0-malibu", description: "", point: 2, image_file_name: "malibu.png", image_file_size: 389380, image_content_type: "image/png", image_updated_at: "2014-10-21 14:31:52", category_id: 65, unit: nil, index_banner_id: nil},
  {name: "«baileys»", price: 32.0, slug: "alkoholni-napoi-32-0-baileys", description: "", point: 3, image_file_name: "бейлис.jpg", image_file_size: 343482, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:31:53", category_id: 65, unit: nil, index_banner_id: nil},
  {name: "«vana tallinn»", price: 26.0, slug: "alkoholni-napoi-26-0-vana-tallinn", description: "", point: 2, image_file_name: "ван_талин.jpg", image_file_size: 93422, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:31:54", category_id: 65, unit: nil, index_banner_id: nil},
  {name: "Cream «vana tallinn»", price: 28.0, slug: "alkoholni-napoi-28-0-cream-vana-tallinn", description: "", point: 2, image_file_name: "ван_талін.jpg", image_file_size: 26654, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:31:55", category_id: 65, unit: nil, index_banner_id: nil},
  {name: "Вино «tarapaca» (chile)", price: 12.0, slug: "alkoholni-napoi-12-0-vyno-tarapaca-chile", description: "(солодке, біле)", point: 1, image_file_name: "тарапака.jpg", image_file_size: 16845, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:31:56", category_id: 65, unit: nil, index_banner_id: nil},
  {name: "Вино «miraflora» (chile)", price: 12.0, slug: "alkoholni-napoi-12-0-vyno-miraflora-chile", description: "(напівсолодкі, червоне та біле)", point: 1, image_file_name: "мирафлора.jpg", image_file_size: 182620, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:31:56", category_id: 65, unit: nil, index_banner_id: nil},
  {name: "Вино «аліготе», колоніст (ua)", price: 11.0, slug: "alkoholni-napoi-11-0-vyno-alihote-kolonist-ua", description: "(сухе, біле)", point: 1, image_file_name: "алиготе.jpg", image_file_size: 18369, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:31:57", category_id: 65, unit: nil, index_banner_id: nil},
  {name: "Вино «каберне», колоніст (ua)", price: 11.0, slug: "alkoholni-napoi-11-0-vyno-kaberne-kolonist-ua", description: "(сухе, червоне)", point: 1, image_file_name: "каберне.jpg", image_file_size: 17488, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:31:58", category_id: 65, unit: nil, index_banner_id: nil},
  {name: "Вино «leonardo» (italy)", price: 13.0, slug: "alkoholni-napoi-13-0-vyno-leonardo-italy", description: "(сухі, червоне та біле)", point: 1, image_file_name: "Leonardo-Chianti.jpg", image_file_size: 20488, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:31:58", category_id: 65, unit: nil, index_banner_id: nil},
  {name: "Шампанське «martini asti»", price: 250.0, slug: "alkoholni-napoi-250-0-shampanske-martini-asti", description: "", point: 25, image_file_name: "мартіні_асті.jpg", image_file_size: 40387, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:31:59", category_id: 65, unit: nil, index_banner_id: nil},
  {name: "Шампанське «артемівське»", price: 120.0, slug: "alkoholni-napoi-120-0-shampanske-artemivske", description: "в асортименті", point: 12, image_file_name: "артемівське.jpg", image_file_size: 10104, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:31:59", category_id: 65, unit: nil, index_banner_id: nil},
  {name: "Вино «fragolino»", price: 95.0, slug: "alkoholni-napoi-95-0-vyno-fragolino", description: "", point: 9, image_file_name: "фраголіно.jpg", image_file_size: 14748, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:32:00", category_id: 65, unit: nil, index_banner_id: nil},
  {name: "«martini rosso»", price: 17.0, slug: "alkoholni-napoi-17-0-martini-rosso", description: "", point: 1, image_file_name: "мартіні_россо.png", image_file_size: 169692, image_content_type: "image/png", image_updated_at: "2014-10-21 14:32:01", category_id: 65, unit: nil, index_banner_id: nil},
  {name: "«martini bianсo»", price: 17.0, slug: "alkoholni-napoi-17-0-martini-bianso", description: "", point: 1, image_file_name: "мартіні_бьянко.jpg", image_file_size: 16381, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:32:02", category_id: 65, unit: nil, index_banner_id: nil},
  {name: "«finlandia»", price: 25.0, slug: "alkoholni-napoi-25-0-finlandia", description: "", point: 2, image_file_name: "финляндия.jpg", image_file_size: 25428, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:32:02", category_id: 65, unit: nil, index_banner_id: nil},
  {name: "Немирів «лекс»", price: 25.0, slug: "alkoholni-napoi-25-0-nemyriv-leks", description: "", point: 2, image_file_name: "лекс.jpg", image_file_size: 40264, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:32:03", category_id: 65, unit: nil, index_banner_id: nil},
  {name: "Немирів «медова з перцем»", price: 12.0, slug: "alkoholni-napoi-12-0-nemyriv-medova-z-pertsem", description: "", point: 1, image_file_name: "медова_з_перцем.jpg", image_file_size: 323496, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:32:03", category_id: 65, unit: nil, index_banner_id: nil},
  {name: "Немирів «особлива»", price: 12.0, slug: "alkoholni-napoi-12-0-nemyriv-osoblyva", description: "", point: 1, image_file_name: "особлива.jpg", image_file_size: 250900, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:32:05", category_id: 65, unit: nil, index_banner_id: nil},
  {name: "Немирів «лайт»", price: 12.0, slug: "alkoholni-napoi-12-0-nemyriv-lait", description: "", point: 1, image_file_name: "лайт.jpg", image_file_size: 99788, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:32:06", category_id: 65, unit: nil, index_banner_id: nil},
  {name: "Немирів «делікат»", price: 12.0, slug: "alkoholni-napoi-12-0-nemyriv-delikat", description: "", point: 1, image_file_name: "Delikat.jpg", image_file_size: 104484, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:32:06", category_id: 65, unit: nil, index_banner_id: nil},
  {name: "Макарун (2 шт.)", price: 15.0, slug: "deserty-15-0-makarun-2-sht", description: "", point: 1, image_file_name: "макарун.jpg", image_file_size: 347233, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:32:07", category_id: 64, unit: nil, index_banner_id: nil},
  {name: "Морозиво з сиропом", price: 17.0, slug: "deserty-17-0-morozyvo-z-syropom", description: "(карамель, шоколад, полуниця)", point: 1, image_file_name: "морозиво_з_сиропом.jpg", image_file_size: 80235, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:32:10", category_id: 64, unit: nil, index_banner_id: nil},
  {name: "Малиновий щербет", price: 18.0, slug: "deserty-18-0-malynovyi-shcherbet", description: "", point: 1, image_file_name: "малиновий_щербет.jpg", image_file_size: 30688, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:32:10", category_id: 64, unit: nil, index_banner_id: nil},
  {name: "Морозиво фісташкове", price: 18.0, slug: "deserty-18-0-morozyvo-fistashkove", description: "", point: 1, image_file_name: "фісташкове.jpg", image_file_size: 26912, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:32:11", category_id: 64, unit: nil, index_banner_id: nil},
  {name: "Морозиво «тортуфо»", price: 16.0, slug: "deserty-16-0-morozyvo-tortufo", description: "", point: 1, image_file_name: "тортуфо.jpg", image_file_size: 126124, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:32:12", category_id: 64, unit: nil, index_banner_id: nil},
  {name: "Торт горіховий", price: 20.0, slug: "deserty-20-0-tort-horikhovyi", description: "", point: 2, image_file_name: "торт_горіховий.png", image_file_size: 564696, image_content_type: "image/png", image_updated_at: "2014-10-21 14:32:12", category_id: 64, unit: nil, index_banner_id: nil},
  {name: "Торт шоколадний", price: 20.0, slug: "deserty-20-0-tort-shokoladnyi", description: "", point: 2, image_file_name: "шоколадний_торт.jpg", image_file_size: 71499, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:32:13", category_id: 64, unit: nil, index_banner_id: nil},
  {name: "Маковий штрудель", price: 22.0, slug: "deserty-22-0-makovyi-shtrudel", description: "", point: 2, image_file_name: "маковий_штрудель.jpg", image_file_size: 64901, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:32:14", category_id: 64, unit: nil, index_banner_id: nil},
  {name: "Яблучний штрудель з ванільним соусом та морозивом", price: 22.0, slug: "deserty-22-0-yabluchnyi-shtrudel-z-vanilnym-sousom-ta-morozyvom", description: "", point: 2, image_file_name: "яблучний_штрудель.jpg", image_file_size: 55729, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:32:14", category_id: 64, unit: nil, index_banner_id: nil},
  {name: "Тістечка «штефаньо»", price: 29.0, slug: "deserty-29-0-tistechka-shtefano", description: "", point: 2, image_file_name: "шифаньо.jpg", image_file_size: 45345, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:32:15", category_id: 64, unit: nil, index_banner_id: nil},
  {name: "Десерт «чізкейк»", price: 24.0, slug: "deserty-24-0-desert-chizkeik", description: "", point: 2, image_file_name: "чизкейк.jpg", image_file_size: 35864, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:32:16", category_id: 64, unit: nil, index_banner_id: nil},
  {name: "Десерт «панна котта»", price: 24.0, slug: "deserty-24-0-desert-panna-kotta", description: "", point: 2, image_file_name: "пана_кота.jpg", image_file_size: 40983, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:32:16", category_id: 64, unit: nil, index_banner_id: nil},
  {name: "Десерт «тірамісу»", price: 29.0, slug: "deserty-29-0-desert-tiramisu", description: "", point: 2, image_file_name: "тирамису.jpg", image_file_size: 92265, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:32:17", category_id: 64, unit: nil, index_banner_id: nil},
  {name: "Bruno di grande", price: 140.0, slug: "pitsa-140-0-bruno-di-grande", description: "Велика піца в розмірі 50 см для компанії соус неаполітанський, моцарелла, шинка, salami Milano, печериці мариновані, Бергадер, помідори, болгарський перець, salami picante, Пармезан", point: 14, image_file_name: "бруно_пица.jpg", image_file_size: 3472586, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:32:17", category_id: 52, unit: nil, index_banner_id: nil},
  {name: "Дяволо", price: 56.0, slug: "pitsa-56-0-diavolo", description: "соус неаполітанський, Моцарелла, salami picante, пепероні, пеперончіні, соус «Табаско»", point: 5, image_file_name: "дяволо.jpg", image_file_size: 71017, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:32:20", category_id: 52, unit: nil, index_banner_id: nil},
  {name: "Тунець з руколою", price: 64.0, slug: "pitsa-64-0-tunets-z-rukoloiu", description: "соус неаполітанський, тунець, Моцарелла, помідори, каперси, маслини, рукола, цибуля", point: 6, image_file_name: "тунець_з_руколою.jpg", image_file_size: 229505, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:32:20", category_id: 52, unit: nil, index_banner_id: nil},
  {name: "Весна", price: 56.0, slug: "pitsa-56-0-vesna", description: "соус неаполітанський, Моцарелла, свіжі шампіньйони, помідори, болгарський перець, баклажан, цукіні, оливки і часниковий соус", point: 5, image_file_name: "весна.jpg", image_file_size: 117685, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:32:21", category_id: 52, unit: nil, index_banner_id: nil},
  {name: "Кальцоне", price: 43.0, slug: "pitsa-43-0-kaltsone", description: "складена піца з соусом неаполітанським, Моцареллою, шинкою і грибами", point: 4, image_file_name: "Кальцоне.jpg", image_file_size: 238296, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:32:22", category_id: 52, unit: nil, index_banner_id: nil},
  {name: "4 cири", price: 59.0, slug: "pitsa-59-0-4-cyry", description: "соус Бешамель, Моцарелла, Горгонзола, Ля-брі, Пармезан", point: 5, image_file_name: "4_сири.jpg", image_file_size: 38109, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:32:22", category_id: 52, unit: nil, index_banner_id: nil},
  {name: "4 cезони", price: 64.0, slug: "pitsa-64-0-4-cezony", description: "соус неаполітанський, Моцарелла, гриби, артишоки, шинка, salami picante", point: 6, image_file_name: "4_сезони.jpg", image_file_size: 81872, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:32:23", category_id: 52, unit: nil, index_banner_id: nil},
  {name: "Маргарита", price: 36.0, slug: "marharyta", description: "соус неаполітанський, Моцарелла, базилік", point: 3, image_file_name: "маргарита.jpg", image_file_size: 41505, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:32:24", category_id: 52, unit: nil, index_banner_id: nil},
  {name: "Піца дитяча", price: 49.0, slug: "pitsa-dytiacha", description: "соус неаполітанський, Моцарелла, шинка, куряче філе, кукурудза, ананас", point: 4, image_file_name: "дитяча.jpg", image_file_size: 89086, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:32:24", category_id: 52, unit: nil, index_banner_id: nil},
  {name: "Сальмоне", price: 76.0, slug: "salmone", description: "соус Бешамель, Моцарелла, лосось, помідори, каперси", point: 7, image_file_name: "сальмоне.jpg", image_file_size: 24337, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:32:25", category_id: 52, unit: nil, index_banner_id: nil},
  {name: "Мілано", price: 66.0, slug: "milano", description: "соус неаполітанський, Моцарелла, шинка, salami Milano, печериці мариновані, Бергадер", point: 6, image_file_name: "мілано.jpg", image_file_size: 28994, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:32:25", category_id: 52, unit: nil, index_banner_id: nil},
  {name: "Апетитна", price: 62.0, slug: "apetytna", description: "соус неаполітанський, Моцарелла, бекон, salami picante, болгарський перець, базилік, Пармезан", point: 6, image_file_name: "апетитна.jpg", image_file_size: 63617, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:32:26", category_id: 52, unit: nil, index_banner_id: nil},
  {name: "Мінестроне (овочевий суп)", price: 26.0, slug: "minestrone-ovochevyi-sup", description: "", point: 2, image_file_name: "5956_380.jpg", image_file_size: 56181, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:32:26", category_id: 49, unit: nil, index_banner_id: nil},
  {name: "Неаполітанський крем-суп", price: 36.0, slug: "neapolitanskyi-krem-sup", description: "з білими грибами", point: 3, image_file_name: "230342060.jpg", image_file_size: 28144, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:32:27", category_id: 49, unit: "", index_banner_id: 1},
  {name: "Крем-суп з лосося", price: 43.0, slug: "krem-sup-z-lososia", description: "", point: 4, image_file_name: "krem-sup-iz-lososya-foto-recept.jpg", image_file_size: 53667, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:32:27", category_id: 49, unit: nil, index_banner_id: nil},
  {name: "Салат з груші", price: 48.0, slug: "salat-z-hrushi", description: "в поєднанні з теплою яловичиною, міксом салату та соусу Песто", point: 4, image_file_name: "DSC05881.jpg", image_file_size: 63752, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:32:28", category_id: 48, unit: nil, index_banner_id: nil},
  {name: "Testa", price: 123.0, slug: "testa", description: "", point: nil, image_file_name: nil, image_file_size: nil, image_content_type: nil, image_updated_at: nil, category_id: 46, unit: nil, index_banner_id: nil},
  {name: "Мікс салатів", price: 29.0, slug: "miks-salativ", description: "з сиром Пармезан та томатами Черрі заправлений оливковою олійкою", point: 2, image_file_name: "mix_salat_resize.jpg", image_file_size: 24682, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:32:29", category_id: 48, unit: nil, index_banner_id: nil},
  {name: "Капрезе класік", price: 43.0, slug: "kapreze-klasik", description: "з томатами, сиром Моцарелла та соусом Песто", point: 4, image_file_name: "126840c50d8dfd94717eb9f44784d3.jpg", image_file_size: 46735, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:32:29", category_id: 48, unit: nil, index_banner_id: nil},
  {name: "Салат «грецький»", price: 43.0, slug: "salat-hretskyi", description: "зі свіжими овочами, маслинами, з сиром Фета, заправлений оливковою олією в хлібній тарілці", point: 4, image_file_name: "Салат-грецький.jpg", image_file_size: 118517, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:32:30", category_id: 48, unit: nil, index_banner_id: nil},
  {name: "Салат «цезар» з креветками", price: 63.0, slug: "salat-tsezar-z-krevetkamy", description: "з томатами Черрі, сиром Пармезан та креветками", point: 6, image_file_name: "262548.jpg", image_file_size: 186423, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:32:30", category_id: 48, unit: nil, index_banner_id: nil},
  {name: "Салат «цезар» з куркою", price: 45.0, slug: "salat-tsezar-z-kurkoiu", description: "з томатами Черрі, сиром Пармезан та куркою", point: 4, image_file_name: "1376564346_kvdta3fqgbe.jpg", image_file_size: 126583, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:32:31", category_id: 48, unit: nil, index_banner_id: nil},
  {name: "Сирна нарізка з медом та горіхами", price: 49.0, slug: "syrna-narizka-z-medom-ta-horikhamy", description: "", point: 4, image_file_name: "1396008785.jpeg", image_file_size: 59216, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:32:32", category_id: 47, unit: nil, index_banner_id: nil},
  {name: "Прошутто crudo", price: 39.0, slug: "proshutto-crudo", description: "", point: 3, image_file_name: "antipasti06.jpg", image_file_size: 98626, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:32:32", category_id: 47, unit: nil, index_banner_id: nil},
  {name: "Карпаччо з філе яловичини", price: 58.0, slug: "karpachcho-z-file-yalovychyny", description: "в компанії з сиром Пармезан на ложе з рукколи", point: 5, image_file_name: "carpacco4.jpg", image_file_size: 154790, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:32:33", category_id: 47, unit: nil, index_banner_id: nil},
  {name: "Карпаччо з філе лосося", price: 58.0, slug: "karpachcho-z-file-lososia", description: "з ароматом середземноморських трав та руколи", point: 5, image_file_name: "carpaccio_di_salmone.jpg", image_file_size: 117106, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:32:34", category_id: 47, unit: nil, index_banner_id: nil},
  {name: "Запашна фокача", price: 41.0, slug: "zapashna-fokacha", description: "з помідорами, базиліком, оливковою олією та сиром Пармезан", point: 4, image_file_name: "622091.jpg", image_file_size: 253049, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:32:34", category_id: 47, unit: nil, index_banner_id: nil},
  {name: "Фокача", price: 16.0, slug: "fokacha", description: "", point: 1, image_file_name: "18482_338__5.jpg", image_file_size: 59890, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:32:35", category_id: 47, unit: nil, index_banner_id: nil},
  {name: "Сирнички з морквою", price: 26.0, slug: "syrnychky-z-morkvoiu", description: "", point: 2, image_file_name: "13282337392730.jpeg", image_file_size: 10648, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:32:35", category_id: 46, unit: nil, index_banner_id: nil},
  {name: "Сирнички з ізюмом", price: 26.0, slug: "syrnychky-z-iziumom", description: "", point: 2, image_file_name: "sirniki_z_rodzinkami.jpg", image_file_size: 20103, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:32:36", category_id: 46, unit: nil, index_banner_id: nil},
  {name: "Фрітата", price: 26.0, slug: "fritata", description: "", point: 2, image_file_name: "Frittata.jpg", image_file_size: 241991, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:32:37", category_id: 46, unit: nil, index_banner_id: nil},
  {name: "Каша вівсяна", price: 18.0, slug: "kasha-vivsiana", description: "на вибір: джем, мед, ізюм, чорнослив, горішки", point: 1, image_file_name: "ovsyanka857.jpg", image_file_size: 62228, image_content_type: "image/jpeg", image_updated_at: "2014-10-21 14:32:38", category_id: 46, unit: nil, index_banner_id: nil}
])


