@media screen and (min-width: 100px)
  #logo_features
    background: #3498db none repeat scroll 0 0
    color: #fff

    .logo-content
      display: inline
      margin: auto
      padding: 20px
      width: 600px

      img
        color: #3498db
        font-size: 36px
        line-height: 100px
        padding: 5%
        position: relative
        text-align: center

      .center-logo img
        opacity: 0.6
        transition: all 300ms ease 0s

      .center-logo .slick-center img
        color: #e67e22
        opacity: 1
        transform: scale(1.08)

@media screen and (min-width: 750px)
  #logo_features .logo-content
    display: block
